<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Resume</title>
</head>

<body>
    <h1>Elina Janaviciute</h1>
    <img src="./public/Screenshot 2025-01-30 at 15.55.13.png" height="100" alt="picture of me">

    <h2>Summary</h2>
   
    <p>Eager, determined, with a good sense of humour and gets along easily with others. Can
        adapt quickly in new environments and new situations. Loyal and ambitious, having worked
        in retail and customer service for several years. Has good team skills having also worked as
        an administrator and in a busy, faced paced environment. Now looking for a career that
        involves meeting new people and developing my skills. Has dealt with difficult and
        challenging situations both as part of a team and while working alone. Likes to resolve
        issues quick and effectively and is always well presented, reliable, keen to prove a good
        asset and willing to learn quickly.</p> 
        <hr />
<h2>Education</h2>

<ul> <li>HND Event Managment.City of Glasgow College. August 2016 - June 2019</li></ul>
<hr />
<h2>Work Experience</h2>

<h4><ul><li>Sales Assistant - CeX</li></ul></h4>
<p>October 2025 - Present</p>
<ul><li>Assisted customers, processed transactions, and handled returns with a focus on
    providing excellent customer service.</li>
    <li>Inspected, cleaned, and organized products on a daily basis.</li>
    <li>Promoted offers and restocked shelves with the most up-to-date prices provided to
    me by our internal system. Daily cash handling and till maintenance.</li> 
    <li>Maintained cleanliness, hygiene and regularly organized back-room stock. In charge
        of opening and closing the store.</li>
    <li>Actively collaborated with staff to improve operations within the team.</li></ul>
    <h4><ul><li> Office Administrator - Sulmara</li></ul></h4>
<p>March 2023 - June 2024</p>
<ul><li>Performed daily office administration duties such as answering emails, scheduling
    meetings, and organising office-based activities and events.</li>
    <li>Maintained and strengthened regular communication with clients.</li>
    <li>Checked and raised purchases orders, monitored stock and outstanding orders.</li> 
    <li>Liaising with subcontractors, clients, engineers, and contractor managers.
    </li>
    <li>Organizing the travel and accommodation of executive members of the company,
        including offshore employees who were in different countries worldwide.</li>
    <li>Handled the maintenance and general upkeep of the office by identifying any issues
        and organising effective and efficient solutions whenever required.</li></ul>

<hr />
<h2>Skills</h2>
<ul><li>Customer Services</li>
<li>Microsoft Office</li>
<li>Organisational Skills</li>
<li>Cash handiling</li></ul>
<hr />
<h2>Awards and Certifications </h2>
<ul><li>Student of the Year - City of Glasgow College 2016</li></ul>

<hr />

<h2>Other</h2>
<a href="./public/Hobbies.html" > My Hobbies</a>
<a href="./public/contact.html" > Contact Me</a>
</body>
</html>

<footer>
    <small>© Elina Janaviciute. All rights reserved. 2025</small> 
</footer>
